# Application
NODE_ENV=development
PORT=4000
API_PREFIX=api/v1

# Database
DB_HOST=10.208.201.80
DB_PORT=5432
DB_USERNAME=prime_admin
DB_PASSWORD=Pr1m3@dm1n
DB_DATABASE=prime_db

# JWT Authentication
JWT_SECRET=aSzPFziHwEt5M8dpyNg6B6lm3pNPcv5+tICDD4Z8JbTPOArv4l+qTcwrHxsC2fLnTHh3fsReDKBTwc7dIHG6uw==
JWT_EXPIRATION=24h

# Client Credentials for JWT
# Client 1: Mobile Collection App
CLIENT_1_ID=collection_app
CLIENT_1_SECRET=s3BtuAni4gXXngx6XrpnPX4lhJHi6gdB8BnAJMsID/8=

# Client 2: Web Frontend
CLIENT_2_ID=web_frontend
CLIENT_2_SECRET=Vmyd5mySAq3m0rUXSkCD6HeG5JwOQr2GleLNomwfHGE=

# HMAC for CPF Anonymization
HMAC_SECRET=8LNVIvcQzdoKFMtw+bNgFvbcRmD2XOJ1o94M7JF1dVA=

# Swagger Documentation
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin123

# CORS
CORS_ORIGIN=http://localhost:3000